/* background.css */
#VentanaPrincipal {
    -fx-background-image: url('fondoWeb.jpg');
    -fx-background-size: cover;
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
}

.text-field {
	-fx-background-color:#504B4B;
	-fx-text-fill:white;
}

#lstGeneros .list-cell {
    -fx-background-color: #504B4B;
    -fx-text-fill: white;
}

#paginaFondo{
	-fx-background-image: url('fondoWeb.jpg');
    -fx-background-size: cover;
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
	
}
#panelCorreo{
	    -fx-background-position: center center;
	
}
#lstGeneros{
	-fx-background-color:#504B4B;
	-fx-text-fill:white;
	
}

#contMenuPadre{
    -fx-background-image: url("fondoWeb.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat; 
    -fx-background-attachment: fixed; 
}

#menuGeneral Label, 
#menuGeneros Label, 
#menuPlataformas Label {
    -fx-text-fill: white; 
}

.search_container{
	-fx-background-color:#ffff;
	-fx-background-radius:100;
	}
