<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane fx:id="VentanaPrincipal" prefHeight="1572.0" prefWidth="1920.0" stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JuegoAnadirController">
   <center>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="1494.0" prefWidth="1920.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="1446.0" prefWidth="1915.0">
               <children>
                  <HBox prefHeight="1467.0" prefWidth="1925.0">
                     <children>
                        <VBox prefHeight="1467.0" prefWidth="1346.0" spacing="50.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="1273.0">
                                 <children>
                                    <Label fx:id="lblTitulo" prefHeight="121.0" prefWidth="233.0" text="Titulo juego">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTitulo" prefHeight="46.0" prefWidth="1010.0">
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <ImageView fx:id="archivoImagenPrincipal" fitHeight="584.0" fitWidth="1242.0" onMouseClicked="#cargarImagenArriba" pickOnBounds="true">
                                 <image>
                                    <Image url="@/AddImagen.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ImageView>
                              <HBox prefHeight="121.0" prefWidth="1363.0" spacing="100.0">
                                 <children>
                                    <ImageView fx:id="img2" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#cargarImagen" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/AddImagen.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ImageView>
                                    <ImageView fx:id="img3" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#cargarImagen" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/AddImagen.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ImageView>
                                    <ImageView fx:id="img4" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#cargarImagen" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/AddImagen.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ImageView>
                                    <ImageView fx:id="img5" fitHeight="150.0" fitWidth="250.0" onMouseClicked="#cargarImagen" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/AddImagen.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ImageView>
                                 </children>
                              </HBox>
                              <Label prefHeight="20.0" prefWidth="1375.0" text="Descripción">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDescripcion" alignment="TOP_LEFT" prefHeight="308.0" prefWidth="1312.0">
                                 <VBox.margin>
                                    <Insets right="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="1467.0" prefWidth="449.0">
                           <children>
                              <VBox prefHeight="251.0" prefWidth="449.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="132.0" prefWidth="449.0" text="Metascore">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMetaScoreVacio" alignment="CENTER" prefHeight="48.0" prefWidth="459.0" text="Sin calificación">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="200.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox prefHeight="150.0" prefWidth="401.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="149.0" prefWidth="200.0" text="PEGI">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="lstPegi" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets top="55.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="340.0" prefWidth="449.0">
                                 <children>
                                    <HBox prefHeight="109.0" prefWidth="432.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="45.0" prefWidth="130.0" text="Géneros">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <CheckComboBox fx:id="lstGeneros" prefHeight="30.0" prefWidth="288.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </CheckComboBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="141.0" prefWidth="432.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="45.0" prefWidth="199.0" text="Plataformas">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <CheckComboBox fx:id="lstPlataformas" prefHeight="31.0" prefWidth="346.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets top="40.0" />
                                             </HBox.margin>
                                          </CheckComboBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="127.0" prefWidth="432.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="90.0" prefWidth="182.0" text="Desarrolladores">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDesarrolladores" prefHeight="31.0" prefWidth="323.0">
                                             <HBox.margin>
                                                <Insets top="30.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="22.0" prefWidth="444.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="202.0" text="Fecha de lanzamiento">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtFechaLanzamiento" prefHeight="27.0" prefWidth="281.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="125.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox prefHeight="90.0" prefWidth="432.0">
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="137.0" prefWidth="180.0" text="Tiempo de juego">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTiempoJugado" prefHeight="31.0" prefWidth="323.0">
                                       <HBox.margin>
                                          <Insets top="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Button fx:id="btnAnadirJuego" mnemonicParsing="false" onMouseClicked="#guardarJuego" prefHeight="39.0" prefWidth="287.0" text="Añadir juego">
                                 <VBox.margin>
                                    <Insets left="80.0" top="80.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="118.0" prefWidth="1925.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="100.0" prefWidth="1903.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1268.0" minWidth="10.0" prefWidth="1268.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.3333740234375" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="34.0" prefWidth="166.0" spacing="25.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="imgMinimizar" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnMinimizarPressed" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/Minimizar.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgCerrar" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btnCerrarPressed" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@/Cerrar.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </HBox>
                  <ImageView fx:id="imgFlechaAtras" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#flechaAtrasPressed" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="15.0" top="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@/flechaAtras.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
</BorderPane>
